# Generated by Django 4.0.3 on 2023-11-28 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_photo_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='photo_url',
        ),
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
